import z from 'zod';

export const schemas = {
  firstName: z.string().min(2).max(50),
  lastName: z.string().min(2).max(50),
  email: z.email('Некорректный адрес электронной почты.'),
  password: z
    .string()
    .min(8, 'Пароль должен содержать не менее 8 символов.')
    .max(15, 'Пароль должен содержать не более 15 символов.')
    .regex(/\d/, 'Пароль должен содержать хотя бы одну цифру')
    .regex(/[A-Z]/, 'Пароль должен содержать хотя бы одну заглавную букву')
    .regex(/[a-z]/, 'Пароль должен содержать хотя бы одну строчную букву')
    .regex(/[@$!%*?&#]/, 'Пароль должен содержать хотя бы один специальный символ')
};
